spring.application.name=Task Management
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/task-management-prod
spring.datasource.username=digitinary
spring.datasource.password=Feras_10203040
